apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILESDKVERSION
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 22
        versionName "0.1.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.tcking:viewquery:1.5'

    compile 'com.github.tcking:ijkplayer-java:0.8.4'
    compile 'com.github.tcking:ijkplayer-armv7a:0.8.4'
}
apply from: new File(projectDir, "gradle-on-demand.gradle")
