<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RadioButton
    android:id="@+id/app_video_track_group_child"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:textColor="#FFF"
    android:layout_height="wrap_content"/>

</LinearLayout>